{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Lerning node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/eduardo-paulo-c/NodeJsCurso"
  },
  "author": "Paulo Eduardo Campos Junior",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.6"
  }
}
